# core-csv-serializer

./: MyBucks.Core.Serializers.CsvSerializer.sln  Thorium.Core.Serializers.CsvSerializer.sln
MyBucks.Core.Serializers.CsvSerializer/: Class1.cs  CsvSerializer.cs  MyBucks.Core.Serializers.CsvSerializer.csproj  Nuget.config
MyBucks.Core.Serializers.CsvSerializer/TypeConverters/: DateTimeTypeConverter.cs  DecimalTypeConverter.cs
Tests/: TestCsv.cs  Tests.csproj
Thorium.Core.DataIntegration.Serializers.CsvSerializer/: CsvSerializer.cs  Nuget.config  Thorium.Core.DataIntegration.Serializers.CsvSerializer.csproj  Thorium.Core.DataIntegration.Serializers.CsvSerializer.nuspec
Thorium.Core.DataIntegration.Serializers.CsvSerializer/TypeConverters/: DateTimeTypeConverter.cs  DecimalTypeConverter.cs
Thorium.Core.Serializers.CsvSerializer/: CsvSerializer.cs  Thorium.Core.Serializers.CsvSerializer.csproj
Thorium.Core.Serializers.CsvSerializer/TypeConverters/: DateTimeTypeConverter.cs  DecimalTypeConverter.cs
