<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="MyBucks.Core.DataIntegration" Version="1.0.18" />
  </ItemGroup>

</Project>
