<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="4.0.3" />
    <PackageReference Include="MyBucks.Core.DataIntegration" Version="1.0.9" />
  </ItemGroup>

</Project>
